server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # forces the browser to ask if /assets/files have changed
    location /assets {
      add_header Cache-Control "no-cache";
      root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # some specific controls for index.html
    location /index.html {
      # force donwload index.html
      add_header Cache-Control "no-store, no-cache";
      # prevent be embebed
      add_header Content-Security-Policy "frame-ancestors 'self'";
      root   /usr/share/nginx/html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
