# text/html is included by default
# Max types allowed. It is not posible to add any extra type. Error: "could not build test_types_hash, you should increase test_types_hash_bucket_size: 64"

gzip  on;
gzip_disable "msie6";
gzip_vary on;
gzip_min_length 256;
gzip_proxied expired no-cache no-store private auth;
gzip_types  application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            application/msword
            application/vnd.ms-excel
            application/vnd.ms-powerpoint
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            image/tiff
            image/x-ms-bmp
            text/css
            text/javascript
            text/plain
            text/xml;
